Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =   0.513212793965002E+003 +/-   0.351150072956027E+000


Local evidences:
----------------

log(Z_1)     =   0.513212793965002E+003 +/-   0.351150072956027E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:      739
 nequals:         107
 ndead:           739
 nlive:             0
 nlike:         24529
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.957315614947002E+001 +/-   0.352344826966867E+000
  2  0.989820644653825E-007 +/-   0.503149564896434E-006
-------------------------------
