Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =   0.669600446592274E+002 +/-   0.419358005135213E+000


Local evidences:
----------------

log(Z_1)     =   0.669600446592274E+002 +/-   0.419358005135213E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:      879
 nequals:          95
 ndead:           879
 nlive:             0
 nlike:         29993
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.313930360655923E+001 +/-   0.931268232973614E-001
  2  0.270236794113471E-011 +/-   0.979753349316468E-011
-------------------------------
