Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.495108935019539E+001 +/-   0.305696877994097E+000


Local evidences:
----------------

log(Z_1)     =  -0.495108935019539E+001 +/-   0.305696877994091E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     8897
 nequals:        1914
 ndead:          8897
 nlive:             0
 nlike:       1656395
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.246504539000994E-002 +/-   0.685398439807906E-001
  2 -0.292484606185115E-003 +/-   0.668243705721025E-001
  3 -0.363251390207894E-002 +/-   0.699847893645999E-001
  4 -0.887342181326240E-003 +/-   0.686357267402068E-001
  5 -0.627217333868786E-003 +/-   0.686249577207726E-001
  6  0.137825231938855E-003 +/-   0.672688449436002E-001
  7 -0.489585052489892E-003 +/-   0.691425868113082E-001
  8  0.551234498968023E-003 +/-   0.670294324348031E-001
-------------------------------
